.top-bar {
    //width: calc(100% - 32px);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    background: var(--surface-secondary);
    color: var(--text-primary);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;

    ::deep {
        .account-btn {
            width: 32px;
            height: 32px;
            aspect-ratio: 1/1;

            figure {
                width: 100%;
                height: 100%;
            }
        }

        div:last-child {
            display: none;
        }
    }

    &.chats-page {
        height: 140px;
        padding: 16px;
        padding-top: 86px;

        .left {
            h2 {
                font-family: Halcom;
                font-size: 2rem;
                font-style: normal;
                font-weight: 500;
                line-height: 110%; /* 22px */
                letter-spacing: -0.4px;
            }
        }

        .right {
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            gap: 4px;

            button {
                ::deep svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    &.chat-page {
        height: 80px;
        padding: 0 16px;
        box-shadow: 0 10px 20px 0 rgba(0, 18, 65, 0.04), 0 2px 6px 0 rgba(0, 18, 65, 0.04), 0 0 1px 0 rgba(0, 18, 65, 0.04);

        .left {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            gap: 8px;
        }

        .right {
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            gap: 4px;
        }

        .user-card {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;

            .user-img {
                width: 42px;
                height: 42px;
                border-radius: 50%;
                background: var(--surface-minimal);
            }

            .user-info {
                display: flex;
                flex-direction: column;
                gap: 4px;

                h4 {
                    color: var(--button-text, #2C2920);
                    font-family: Halcom;
                    font-size: 1.4rem;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 2rem; /* 142.857% */
                }

                aside {
                    color: var(--button-subtitle, #4F4B40);
                    font-family: Halcom;
                    font-size: 1.2rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.4rem; /* 140% */
                }
            }
        }

        .chat-actions {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }

        button {
            ::deep svg {
                width: 20px;
                height: 20px;
            }
        }
    }
}
